{
  "name": "meatwash-cinematic",
  "version": "1.0.0",
  "private": true,
  "description": "MEATWASH: сайт с фото-витриной на GSAP ScrollTrigger",
  "scripts": {
    "start": "node serve.cjs",
    "check": "node scripts/check.mjs",
    "catalog": "node scripts/catalog.mjs"
  },
  "dependencies": {
    "gsap": "3.13.0"
  },
  "devDependencies": {
    "sharp": "^0.35.4"
  }
}
